# Attainable from https://pusher.com/
PUSHER_APP_ID=YOUR_PUSHER_APP_ID
PUSHER_KEY=YOUR_PUSHER_KEY
PUSHER_SECRET=YOUR_PUSHER_SECRET

# Attainable from https://apps.twitter.com/
TWITTER_CONSUMER_KEY=YOUR_TWITTER_CONSUMER_KEY
TWITTER_CONSUMER_SECRET=YOUR_TWITTER_CONSUMER_SECRET
TWITTER_CALLBACK_URL=YOUR_TWITTER_CALLBACK
# ... e.g. http://127.0.0.1:3000/login/twitter/return

DB_SCHEMA=YOUR_MYSQL_SCHEMA_NAME
DB_USERNAME=YOUR_MYSQL_USERNAME
DB_PASSWORD=YOUR_MYSQL_PASSWORD

SESSION_SECRET=SECRET_WITH_WHICH_TO_SIGN_SESSION_COOKIE
